([('main.exe',
   'C:\\Users\\mherr\\Desktop\\pyeeel\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python310.dll',
   'C:\\Users\\mherr\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\mherr\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\mherr\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\mherr\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\mherr\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\mherr\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\mherr\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\mherr\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\mherr\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\mherr\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\mherr\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\mherr\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\mherr\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\mherr\\.virtualenvs\\pyeeel-W2cj5650\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\mherr\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\mherr\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\Users\\mherr\\.virtualenvs\\pyeeel-W2cj5650\\lib\\site-packages\\greenlet\\_greenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\mherr\\.virtualenvs\\pyeeel-W2cj5650\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\mherr\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\Users\\mherr\\.virtualenvs\\pyeeel-W2cj5650\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\mherr\\.virtualenvs\\pyeeel-W2cj5650\\lib\\site-packages\\gevent\\libev\\corecext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\Users\\mherr\\.virtualenvs\\pyeeel-W2cj5650\\lib\\site-packages\\gevent\\_gevent_cqueue.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\Users\\mherr\\.virtualenvs\\pyeeel-W2cj5650\\lib\\site-packages\\gevent\\_gevent_clocal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\Users\\mherr\\.virtualenvs\\pyeeel-W2cj5650\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\Users\\mherr\\.virtualenvs\\pyeeel-W2cj5650\\lib\\site-packages\\gevent\\_gevent_cevent.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\Users\\mherr\\.virtualenvs\\pyeeel-W2cj5650\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\Users\\mherr\\.virtualenvs\\pyeeel-W2cj5650\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\Users\\mherr\\.virtualenvs\\pyeeel-W2cj5650\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\Users\\mherr\\.virtualenvs\\pyeeel-W2cj5650\\lib\\site-packages\\gevent\\_gevent_c_imap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\Users\\mherr\\.virtualenvs\\pyeeel-W2cj5650\\lib\\site-packages\\gevent\\_gevent_c_ident.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\Users\\mherr\\.virtualenvs\\pyeeel-W2cj5650\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\Users\\mherr\\.virtualenvs\\pyeeel-W2cj5650\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\Users\\mherr\\.virtualenvs\\pyeeel-W2cj5650\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\Users\\mherr\\.virtualenvs\\pyeeel-W2cj5650\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\mherr\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\mherr\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\mherr\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\mherr\\Desktop\\pyeeel\\build\\main\\base_library.zip',
   'DATA'),
  ('pycparser-2.21.dist-info\\top_level.txt',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\pycparser-2.21.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\INSTALLER',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\zope.event-4.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.12.0.dist-info\\AUTHORS',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\gevent-21.12.0.dist-info\\AUTHORS',
   'DATA'),
  ('cffi-1.15.1.dist-info\\RECORD',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\cffi-1.15.1.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.15.1.dist-info\\entry_points.txt',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\cffi-1.15.1.dist-info\\entry_points.txt',
   'DATA'),
  ('cffi-1.15.1.dist-info\\WHEEL',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\cffi-1.15.1.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info\\WHEEL',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\gevent-21.12.0.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.21.dist-info\\METADATA',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\pycparser-2.21.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\INSTALLER',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\greenlet-1.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-63.4.1.dist-info\\INSTALLER',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\setuptools-63.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.12.0.dist-info\\METADATA',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\gevent-21.12.0.dist-info\\METADATA',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\mherr\\.virtualenvs\\pyeeel-W2cj5650\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info\\LICENSE',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\gevent-21.12.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-63.4.1.dist-info\\METADATA',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\setuptools-63.4.1.dist-info\\METADATA',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\LICENSE.txt',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\zope.event-4.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\WHEEL',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\greenlet-1.1.2.dist-info\\WHEEL',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\RECORD',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\zope.event-4.5.0.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.12.0.dist-info\\RECORD',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\gevent-21.12.0.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\AUTHORS',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\greenlet-1.1.2.dist-info\\AUTHORS',
   'DATA'),
  ('pycparser-2.21.dist-info\\INSTALLER',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\pycparser-2.21.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.15.1.dist-info\\top_level.txt',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\cffi-1.15.1.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info\\INSTALLER',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\gevent-21.12.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\top_level.txt',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\METADATA',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\greenlet-1.1.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-63.4.1.dist-info\\top_level.txt',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\setuptools-63.4.1.dist-info\\top_level.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\RECORD',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-63.4.1.dist-info\\entry_points.txt',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\setuptools-63.4.1.dist-info\\entry_points.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\top_level.txt',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\greenlet-1.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.15.1.dist-info\\LICENSE',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\cffi-1.15.1.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\RECORD',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\greenlet-1.1.2.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\METADATA',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\zope.event-4.5.0.dist-info\\METADATA',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\top_level.txt',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\zope.event-4.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.15.1.dist-info\\METADATA',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\cffi-1.15.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-63.4.1.dist-info\\RECORD',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\setuptools-63.4.1.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.21.dist-info\\RECORD',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\pycparser-2.21.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\WHEEL',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\zope.event-4.5.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-63.4.1.dist-info\\REQUESTED',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\setuptools-63.4.1.dist-info\\REQUESTED',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\METADATA',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.21.dist-info\\WHEEL',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\pycparser-2.21.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-63.4.1.dist-info\\WHEEL',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\setuptools-63.4.1.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\INSTALLER',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-63.4.1.dist-info\\LICENSE',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\setuptools-63.4.1.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.12.0.dist-info\\NOTICE',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\gevent-21.12.0.dist-info\\NOTICE',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\WHEEL',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.21.dist-info\\LICENSE',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\pycparser-2.21.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cffi-1.15.1.dist-info\\INSTALLER',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\cffi-1.15.1.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.12.0.dist-info\\entry_points.txt',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\gevent-21.12.0.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info\\top_level.txt',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\gevent-21.12.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'c:\\users\\mherr\\.virtualenvs\\pyeeel-w2cj5650\\lib\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA'),
  ('static_web_folder\\main.html',
   'C:\\Users\\mherr\\Desktop\\pyeeel\\static_web_folder\\main.html',
   'DATA'),
  ('static_web_folder\\javascript\\script.js',
   'C:\\Users\\mherr\\Desktop\\pyeeel\\static_web_folder\\javascript\\script.js',
   'DATA'),
  ('static_web_folder\\css\\style.css',
   'C:\\Users\\mherr\\Desktop\\pyeeel\\static_web_folder\\css\\style.css',
   'DATA')],)
